{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server = PC\\SQLEXPRESS; Database = Talabat ; Integrated Security = true;",
    "redis": "localhost",
    "IdentityDB": "Server = PC\\SQLEXPRESS; Database = IdentityDbOfTalabat ; Integrated Security = true;"
  },
  "baseUrl": "https://localhost:44328/",
  "JWT": {
    "validIssuer": "valiIssueraihaga",
    "validAudience": "validAudienceaihaga",
    "durationInDays": "1",
    "key": "jwtKeyuhnbvfgmnbghjklmnbvcytj***&&&&&&&&&&&"
  },
  "PaymentSetting": {
    "Publishablekey": "pk_test_51L0boMHqyKZsyf4by4AxEN2pPH1AuEuKpZ3mJU0PueBM5bObeyTCL9lEqpUDVoqYxNna1oeX4WQHx7YYTo2S85yN00Dx0BCRY4",
    "Secretkey": "sk_test_51L0boMHqyKZsyf4bmlQ2sGb1LXaIEqi3Qtp9Sr1NDOgQpTesRrVqVJu7jqeDksI5NIhR6vBPtAJpfSHCF3xd5eZy00qOq8DYXD"
  },
  "AllowedHosts": "*"
}
